# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        actuallyadditions:item_hoe_crystal_black
        thermalfoundation:tool.shovel_steel
        appliedenergistics2:nether_quartz_sword
        actuallyadditions:item_sword_obsidian
        cyclicmagic:netherbrick_spade
        natura:darkwood_sword
        thermalfoundation:tool.axe_bronze
        actuallyadditions:item_axe_crystal_light_blue
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.hoe_steel
        thermalfoundation:tool.sword_silver
        actuallyadditions:item_hoe_obsidian
        thermalfoundation:tool.pickaxe_lead
        minecraft:stone_shovel
        actuallyadditions:item_pickaxe_crystal_light_blue
        actuallyadditions:item_axe_crystal_green
        actuallyadditions:item_shovel_crystal_blue
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        actuallyadditions:item_hoe_crystal_white
        cyclicmagic:emerald_pickaxe
        natura:fusewood_sword
        thermalfoundation:tool.axe_silver
        actuallyadditions:item_shovel_obsidian
        thermalfoundation:tool.sword_platinum
        actuallyadditions:item_axe_crystal_blue
        thermalfoundation:tool.sword_aluminum
        cyclicmagic:mattock
        cyclicmagic:netherbrick_hoe
        actuallyadditions:item_axe_emerald
        actuallyadditions:item_pickaxe_crystal_green
        actuallyadditions:item_axe_obsidian
        thermalfoundation:tool.axe_copper
        natura:netherquartz_pickaxe
        actuallyadditions:item_pickaxe_quartz
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.hoe_nickel
        tp:bone_hoe
        natura:bloodwood_shovel
        thermalfoundation:tool.hoe_platinum
        actuallyadditions:item_sword_crystal_green
        actuallyadditions:item_sword_crystal_light_blue
        thermalfoundation:tool.sword_tin
        actuallyadditions:item_sword_crystal_red
        actuallyadditions:item_shovel_crystal_black
        actuallyadditions:item_pickaxe_crystal_white
        industrialforegoing:black_hole_tank
        thermalfoundation:tool.shovel_electrum
        tp:nether_hoe
        actuallyadditions:item_shovel_crystal_white
        appliedenergistics2:certus_quartz_spade
        natura:bloodwood_sword
        appliedenergistics2:certus_quartz_hoe
        natura:ghostwood_sword
        minecraft:wooden_axe
        thermalfoundation:tool.hoe_constantan
        cyclicmagic:sandstone_axe
        thermalfoundation:tool.hoe_bronze
        actuallyadditions:item_hoe_emerald
        cyclicmagic:emerald_axe
        thermalfoundation:tool.pickaxe_constantan
        actuallyadditions:item_shovel_emerald
        actuallyadditions:item_hoe_crystal_red
        minecraft:wooden_pickaxe
        cyclicmagic:netherbrick_pickaxe
        minecraft:wooden_sword
        thermalfoundation:tool.hoe_copper
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.shovel_copper
        astralsorcery:itemchargedcrystalpickaxe
        thermalfoundation:tool.hoe_silver
        tp:bsc_diamond_hoe
        cyclicmagic:sandstone_hoe
        thermalfoundation:tool.shovel_silver
        cyclicmagic:emerald_hoe
        thermalfoundation:tool.sword_bronze
        thermalfoundation:tool.sword_steel
        appliedenergistics2:nether_quartz_pickaxe
        tp:nether_gold_hoe
        minecraft:wooden_shovel
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_electrum
        tp:obsidian_hoe
        thermalfoundation:tool.shovel_bronze
        actuallyadditions:item_pickaxe_crystal_red
        actuallyadditions:item_shovel_quartz
        actuallyadditions:item_shovel_crystal_light_blue
        appliedenergistics2:certus_quartz_sword
        thermalfoundation:tool.sword_constantan
        natura:ghostwood_pickaxe
        cyclicmagic:sandstone_pickaxe
        actuallyadditions:item_hoe_quartz
        natura:netherquartz_sword
        natura:bloodwood_pickaxe
        natura:fusewood_shovel
        appliedenergistics2:nether_quartz_axe
        thermalfoundation:tool.hoe_tin
        thermalfoundation:tool.pickaxe_nickel
        actuallyadditions:item_sword_crystal_black
        immersiveengineering:pickaxe_steel
        thermalfoundation:tool.sword_invar
        actuallyadditions:item_sword_crystal_blue
        minecraft:stone_hoe
        immersiveengineering:shovel_steel
        actuallyadditions:item_hoe_crystal_light_blue
        actuallyadditions:item_sword_crystal_white
        tp:bsc_gold_hoe
        natura:fusewood_pickaxe
        actuallyadditions:item_shovel_crystal_green
        appliedenergistics2:certus_quartz_axe
        thermalfoundation:tool.hoe_aluminum
        minecraft:wooden_hoe
        actuallyadditions:item_pickaxe_emerald
        actuallyadditions:item_pickaxe_obsidian
        thermalfoundation:tool.pickaxe_tin
        cyclicmagic:sandstone_spade
        industrialforegoing:black_hole_label
        thermalfoundation:tool.pickaxe_aluminum
        thermalfoundation:tool.hoe_invar
        actuallyadditions:item_axe_crystal_white
        thermalfoundation:tool.axe_constantan
        thermalfoundation:tool.shovel_invar
        tp:emerald_hoe
        thermalfoundation:tool.axe_electrum
        minecraft:stone_sword
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.pickaxe_steel
        astralsorcery:itemcrystalpickaxe
        appliedenergistics2:nether_quartz_hoe
        thermalfoundation:tool.shovel_constantan
        thermalfoundation:tool.sword_lead
        thermalfoundation:tool.pickaxe_invar
        immersiveengineering:axe_steel
        actuallyadditions:item_hoe_crystal_blue
        tp:wub_hoe
        industrialforegoing:black_hole_unit
        industrialforegoing:black_hole_controller_reworked
        tp:bsc_iron_hoe
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_tin
        natura:netherquartz_shovel
        actuallyadditions:item_pickaxe_crystal_black
        thermalfoundation:tool.pickaxe_copper
        tp:flint_hoe
        thermalfoundation:tool.hoe_lead
        tp:nether_diamond_hoe
        thermalfoundation:tool.axe_nickel
        natura:darkwood_shovel
        astralsorcery:itemcrystalshovel
        actuallyadditions:item_axe_crystal_black
        appliedenergistics2:certus_quartz_pickaxe
        thermalfoundation:tool.pickaxe_silver
        astralsorcery:itemchargedcrystalshovel
        immersiveengineering:sword_steel
        actuallyadditions:item_pickaxe_crystal_blue
        cyclicmagic:emerald_spade
        actuallyadditions:item_sword_quartz
        actuallyadditions:item_hoe_crystal_green
        thermalfoundation:tool.pickaxe_bronze
        natura:ghostwood_shovel
        minecraft:stone_pickaxe
        thermalfoundation:tool.shovel_aluminum
        natura:darkwood_pickaxe
        thermalfoundation:tool.shovel_lead
        cyclicmagic:netherbrick_axe
        minecraft:stone_axe
        actuallyadditions:item_axe_quartz
        actuallyadditions:item_axe_crystal_red
        thermalfoundation:tool.hoe_electrum
        actuallyadditions:item_shovel_crystal_red
        thermalfoundation:tool.sword_nickel
        astralsorcery:itemchargedcrystalaxe
        appliedenergistics2:nether_quartz_spade
        actuallyadditions:item_sword_emerald
        industrialforegoing:black_hole_controller
        tp:nether_iron_hoe
        thermalfoundation:tool.pickaxe_platinum
        astralsorcery:itemcrystalaxe
        thermalfoundation:tool.axe_aluminum
     >
}


