print("Removing Vanilla Items for Mods");


// Tool Removal
//

// Shovels
recipes.remove(<appliedenergistics2:certus_quartz_spade>);
recipes.remove(<appliedenergistics2:nether_quartz_spade>);
recipes.remove(<cyclicmagic:emerald_spade>);
recipes.remove(<cyclicmagic:netherbrick_spade>);
recipes.remove(<cyclicmagic:sandstone_spade>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<natura:ghostwood_shovel>);
recipes.remove(<natura:bloodwood_shovel>);
recipes.remove(<natura:darkwood_shovel>);
recipes.remove(<natura:fusewood_shovel>);
recipes.remove(<natura:netherquartz_shovel>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.shovel_copper>);


// Pickaxes
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<cyclicmagic:emerald_pickaxe>);
recipes.remove(<cyclicmagic:netherbrick_pickaxe>);
recipes.remove(<cyclicmagic:sandstone_pickaxe>);
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<natura:ghostwood_pickaxe>);
recipes.remove(<natura:bloodwood_pickaxe>);
recipes.remove(<natura:darkwood_pickaxe>);
recipes.remove(<natura:fusewood_pickaxe>);
recipes.remove(<natura:netherquartz_pickaxe>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);

// Axes
recipes.remove(<appliedenergistics2:certus_quartz_axe>);
recipes.remove(<appliedenergistics2:nether_quartz_axe>);
recipes.remove(<cyclicmagic:emerald_axe>);
recipes.remove(<cyclicmagic:netherbrick_axe>);
recipes.remove(<cyclicmagic:sandstone_axe>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.axe_copper>);

// Hoes
recipes.remove(<appliedenergistics2:certus_quartz_hoe>);
recipes.remove(<appliedenergistics2:nether_quartz_hoe>);
recipes.remove(<cyclicmagic:emerald_hoe>);
recipes.remove(<cyclicmagic:netherbrick_hoe>);
recipes.remove(<cyclicmagic:sandstone_hoe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<thermalfoundation:tool.hoe_constantan>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_invar>);
recipes.remove(<thermalfoundation:tool.hoe_electrum>);
recipes.remove(<thermalfoundation:tool.hoe_steel>);
recipes.remove(<thermalfoundation:tool.hoe_platinum>);
recipes.remove(<thermalfoundation:tool.hoe_nickel>);
recipes.remove(<thermalfoundation:tool.hoe_aluminum>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_silver>);
recipes.remove(<thermalfoundation:tool.hoe_tin>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);


// Swords

recipes.remove(<appliedenergistics2:certus_quartz_sword>);
recipes.remove(<appliedenergistics2:nether_quartz_sword>);
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<natura:ghostwood_sword>);
recipes.remove(<natura:bloodwood_sword>);
recipes.remove(<natura:darkwood_sword>);
recipes.remove(<natura:fusewood_sword>);
recipes.remove(<natura:netherquartz_sword>);
recipes.remove(<thermalfoundation:tool.sword_constantan>);
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.sword_copper>);


// Armor
//
// Chain
<minecraft:chainmail_helmet>.maxDamage = 1;
<minecraft:chainmail_chestplate>.maxDamage = 1;
<minecraft:chainmail_leggings>.maxDamage = 1;
<minecraft:chainmail_boots>.maxDamage = 1;

// Iron
<minecraft:iron_helmet>.maxDamage = 1;
<minecraft:iron_chestplate>.maxDamage = 1;
<minecraft:iron_leggings>.maxDamage = 1;
<minecraft:iron_boots>.maxDamage = 1;

// Gold
<minecraft:golden_helmet>.maxDamage = 1;
<minecraft:golden_chestplate>.maxDamage = 1;
<minecraft:golden_leggings>.maxDamage = 1;
<minecraft:golden_boots>.maxDamage = 1;

// Diamond
<minecraft:diamond_helmet>.maxDamage = 1;
<minecraft:diamond_chestplate>.maxDamage = 1;
<minecraft:diamond_leggings>.maxDamage = 1;
<minecraft:diamond_boots>.maxDamage = 1;



// Crafting Tools adjusted to 1 durability
//
// Pickaxes
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;

// Swords
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:diamond_sword>.maxDamage = 1;

// Hoes
<minecraft:iron_hoe>.maxDamage = 1;
<minecraft:golden_hoe>.maxDamage = 1;
<minecraft:diamond_hoe>.maxDamage = 1;

// Axes
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;

// Shovels
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;